colormap

% Colormap 1 (hot)
%T = [0.2 0 0.4   
%    1 1 1]; 
%x = [0 1];
%x = x(end:-1:1);
%c1 = interp1(x,T,linspace(0,1,64));
%
% Colormap 2 (cold)
%T = [1 1 1             
%    0.1 0.1 0.1]; 
%x = [0 1];
%x = x(end:-1:1);
%c2 = interp1(x,T,linspace(0,1,64));

T = [0.9 0.1 0.1   
    1 1 1]; 
x = [0 1];
x = x(end:-1:1);
c1 = interp1(x,T,linspace(0,1,64));

T = [1 1 1             
    0.1 0.3 0.9]; 
x = [0 1];
x = x(end:-1:1);
c2 = interp1(x,T,linspace(0,1,64));


T = [0.6 0.4 0.0   
    1 1 1]; 
x = [0 1];
x = x(end:-1:1);
c1 = interp1(x,T,linspace(0,1,64));

T = [1 1 1             
    0.0 0.4 0.4]; 
x = [0 1];
x = x(end:-1:1);
c2 = interp1(x,T,linspace(0,1,64));